<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <title>Language Suggester</title>
</head>
<body>

  <div id="title">
    <h1>Programming Language Suggester</h1>
  </div>

  <div id="sub-title">
    <h3>What programming language should you learn next?<br>Answer these questions and you will get a suggestion based on your personality type.</h3>
  </div>

  <form id="suggester">
    <div id="dropdown1" class="forms-class">
      <label for="dropdown1">Do you consider yourself?</label>
      <select class="form-control" id="selection1">
        <option value="0">Select one</option>
        <option value="1">An extraverted</option>
        <option value="2">An introverted</option>
      </select>
    </div>
    <div id="dropdown2" class="forms-class">
      <label for="dropdown2">Do you like to?</label>
      <select class="form-control" id="selection2">
        <option value="0">Select one</option>
        <option value="1">Plan things out</option>
        <option value="2">Take charge of things</option>
        <option value="3">Be spontaneous</option>
      </select>
    </div>
    <div id="dropdown3" class="forms-class">
      <label for="dropdown3">Do you tend to?</label>
      <select class="form-control" id="selection3">
        <option value="0">Select one</option>
        <option value="1">Concentrate on the now</option>
        <option value="2">Concentrate both on now and the future</option>
        <option value="3">Dream of what is to come</option>
      </select>
    </div>
    <button type="submit">Submit</button>
  </form>

  <div id="display-cSharp" class="suggestion-output">
    <h2>You should learn C# next!</h2>
  </div>
  <div id="display-ruby" class="suggestion-output">
    <h2>You should learn Ruby next!</h2>
  </div>
  <div id="display-java" class="suggestion-output">
    <h2>You should learn Java next!</h2>
  </div>
  <div id="display-message" class="suggestion-output">
    <h2>More programming languages suggestions coming soon!</h2>
  </div>
  <div id="display-empty-form" class="suggestion-output">
    <h2>Please answer all the questions in order to get a language suggestion.</h2>
  </div>


  
  
</body>
</html>